<header>

    <nav id="navbar">
        <div class="mobile-nav" style="display: none;">
            
        </div>            
        
        <div id="personalSpace">
            <a href="index.html" class="logo">
                <img src="images/sig_square.jpg" alt="Logo">
            </a>
            <div id="headerBannerText">
                <h1>
                    <span>J</span><span>e</span><span>f</span><span>f</span> <span>W</span><span>i</span><span>l</span><span>l</span><span>i</span><span>a</span><span>m</span><span>s</span></h1>
                <p>Front End Developer <span style="display: none;">for Hire</span></p>
            </div>
        </div>
        <div class="navbar-links right">
            <ul>
                <li><a href="#hp2">About</a></li>
                <li><a href="#hp3">Skills</a></li>
                <li><a href="#hp4">Portfolio</a></li>
            </ul>
        </div>
        <div class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
